<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Future Funk</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#171717</string>
				<key>caret</key>
				<string>#DBDBDB</string>
				<key>foreground</key>
				<string>#F0F6FF</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#242424</string>
				<key>selection</key>
				<string>#395B6E</string>
				<key>bracketsForeground</key>
				<string>#00B3FF</string>
				<key>bracketsOptions</key>
				<string>underline</string>
				<key>bracketContentsForeground</key>
				<string>#00B3FF</string>
				<key>bracketContentsOptions</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#7DA4C9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FFFF80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#E6A82D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#63A5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7BD827</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#A3D295</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#79FF00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#282E36</string>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#63A5DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#69AED1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>#69AED1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.other.variable</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FFFFFF99</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#FF0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F3FF87</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Bracket quote</string>
		    <key>scope</key>
		    <string>bracket.quote</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#6ca0d1</string>
		        <key>foreground</key>
		        <string></string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Bracket curly</string>
		    <key>scope</key>
		    <string>bracket.curly</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#6ca0d1</string>
		        <key>foreground</key>
		        <string></string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Bracket round</string>
		    <key>scope</key>
		    <string>bracket.round</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#6ca0d1</string>
		        <key>foreground</key>
		        <string></string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Bracket square</string>
		    <key>scope</key>
		    <string>bracket.square</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#6ca0d1</string>
		        <key>foreground</key>
		        <string></string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Bracket angle</string>
		    <key>scope</key>
		    <string>bracket.angle</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#6ca0d1</string>
		        <key>foreground</key>
		        <string></string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Bracket tag</string>
		    <key>scope</key>
		    <string>bracket.tag</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#6ca0d1</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Comment Block</string>
		    <key>scope</key>
		    <string>invalid.deprecated</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#3c3c3c</string>
		        <key>foreground</key>
		        <string>#ffaf78</string>
		    </dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>ABA87550-D4FC-4367-914F-52228899E294</string>
</dict>
</plist>
